OPENAI_API_KEY="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"
SENDGRID_API_KEY="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"
DB_USER="admin"
DB_PASSWORD="Yoolt12345"
DB_NAME="yoolt_db"
DB_HOST="yoolt-db.csmeqs709mpv.us-east-2.rds.amazonaws.com"


