OPENAI_API_KEY="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"
SENDGRID_API_KEY="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"
DB_USER="admin"
DB_PASSWORD="Yoolt12345"
DB_NAME="yoolt_db"
DB_HOST="yoolt-db.csmeqs709mpv.us-east-2.rds.amazonaws.com"


