OPENAI_API_KEY="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"
SENDGRID_API_KEY="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"
DB_USER="admin"
DB_PASSWORD="Yoolt12345"
DB_NAME="yoolt_db"
DB_HOST="yoolt-db.csmeqs709mpv.us-east-2.rds.amazonaws.com"
